VITE_PUBLIC_TWILIO_ACCOUNT_SID = "ACb4082eb4a820fe25bad7ca4cfb58ecee"
VITE_PUBLIC_TWILIO_API_KEY = "SKe50ec9effdfa02fc31a3963b159ca0cb"
VITE_PUBLIC_TWILIO_API_SECRET = "kTgW8f5EEXDuYD8ujiIp02jI3K9QRslB"
VITE_PUBLIC_SERVICE_SID = "IS1c7ae137eec34930a3405f0245195eab"